{
  "name": "ch05-accountmicroservice",
  "version": "1.0.0",
  "description": "simple account microservice with crud functionalities",
  "main": "index.js",
  "type":"module",
  "private":true,
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PacktPublishing/Hands-on-Microservices-with-JavaScript.git"
  },
  "author": "Suleymani Tural",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PacktPublishing/Hands-on-Microservices-with-JavaScript/issues"
  },
  "homepage": "https://github.com/PacktPublishing/Hands-on-Microservices-with-JavaScript#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "mongoose": "^9.0.1",
    "express-rate-limit": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
